EXPO_TUNNEL_SUBDOMAIN=german-fixer
EXPO_PACKAGER_HOSTNAME=https://german-fixer.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://german-fixer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://german-fixer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache